# ticker-scraper

./: .gitignore  LICENSE  README.md
tickerscraper/: .gitignore  pom.xml
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/: TickerscraperApplication.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/adapter/input/web/: AcaoController.java  BdrController.java  EtfController.java  FiiController.java  TickerController.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/adapter/output/http/: BrapiClassificadorAdapter.java  FinanceScrapperAdapter.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/adapter/output/persistence/: AcaoRepositoryAdapter.java  BdrRepositoryAdapter.java  EtfRepositoryAdapter.java  FiiRepositoryAdapter.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/application/dto/: AcaoRawDataResponse.java  BdrRawDataResponse.java  EtfRawDataResponse.java  FiiRawDataResponse.java  PageQuery.java  PagedResult.java  ProcessingStatus.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/application/mapper/: RawDataMapper.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/application/port/input/: AcaoUseCasePort.java  BdrUseCasePort.java  EtfUseCasePort.java  FiiUseCasePort.java  TickerUseCasePort.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/application/port/output/: AcaoDataScrapperPort.java  AcaoRepositoryPort.java  BdrDataScrapperPort.java  BdrRepositoryPort.java  ClassificadorAtivoPort.java  EtfRepositoryPort.java  EtfScraperPort.java  FiiDataScrapperPort.java  FiiRepositoryPort.java  FinanceScraperPort.java  TickerDataScrapperPort.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/application/service/: AcaoScrapingService.java  AcaoUseCaseService.java  BdrUseCaseService.java  BrapiResponseClassifier.java  ClassificadorAtivoService.java  EtfUseCaseService.java  FiiUseCaseService.java  FiiUserCaseService.java  TickerClassificationCacheService.java  TickerDatabaseStrategy.java  TickerScrapingService.java  TickerUseCaseService.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/application/service/base/: AbstractTickerUseCaseService.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/domain/exception/: AntiBotDetectedException.java  AsyncRequestTimeoutException.java  DataParsingException.java  DividendInvalidException.java  DomainException.java  DomainValidationException.java  ElementNotFoundException.java  HtmlStructureException.java  InvariantViolationException.java  NetworkCaptureException.java  RateLimitExceededException.java  ScrapingException.java  ScrapingTimeoutException.java  TickerClassificationException.java  TickerNotFoundException.java  WebDriverInitializationException.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/domain/exception/enums/: DomainErrorCode.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/domain/model/: Acao.java  AcaoDadosFinanceiros.java  AcaoIndicadorFundamentalista.java  AcaoIndicadoresFundamentalistas.java  AcaoInfoCards.java  AcaoInfoDetailed.java  AcaoInfoHeader.java  AtivoFinanceiro.java  Bdr.java  DadosFinanceiros.java  Dividendo.java  Etf.java  FiiDividendo.java  FiiInfoCards.java  FundoImobiliario.java  IndicadorFundamentalista.java  IndicadoresFundamentalistas.java  InfoCards.java  InfoDetailed.java  InfoHeader.java  TipoAtivoResult.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/domain/model/bdr/: AuditedValue.java  Bdr.java  BdrMarketCap.java  BpYear.java  CurrentIndicators.java  CurrentMargins.java  DividendYear.java  DreYear.java  FcYear.java  HistoricalIndicator.java  MarketCap.java  ParidadeBdr.java  ParidadeMethod.java  PricePoint.java  QualityValue.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/domain/model/enums/: Categoria.java  ParidadeMethod.java  Quality.java  TipoAtivo.java  TipoAtivoFinanceiroVariavel.java  TipoDividendo.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/infrastructure/config/: CacheConfig.java  CorrelationIdInterceptor.java  JacksonConfig.java  MdcBridgeConfig.java  ResilienceConfig.java  TickerClassificationProperties.java  WebClientConfig.java  WebMvcConfig.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/infrastructure/parser/: IndicadorParser.java
tickerscraper/src/main/java/br/dev/rodrigopinheiro/tickerscraper/infrastructure/scraper/: CardsScraper.java  DetailedInfoScraper.java  HeaderScraper.java  IndicatorsScraper.java  PlaywrightInitializer.java  SeleniumScraperAdapter.java  WebFluxScraperAdapter.java
tickerscraper/src/main/resources/: application.properties  application.yml
tickerscraper/src/main/resources/db.migration/: V1__create_table_acao.sql
tickerscraper/src/main/resources/db/migration/: V10__increase_precision_bdr_numeric_fields.sql  V1__create_table_acao.sql  V2__add_unique_constraint_to_ticker.sql  V2__create_fii_tables.sql  V3__fix_fii_dividendo_unique_constraint.sql  V4__add_tipo_ativo_column_and_classify_records.sql  V5__create_etf_table.sql  V6__create_bdr_and_dividendo.sql  V6__create_table_bdr.sql  V7__join_ativo_move_bdr_and_refactor_dividendo.sql  V8__rename_ativo_to_ativo_financeiro.sql  V9__add_json_audit_to_bdr.sql
tickerscraper/src/test/java/br/dev/rodrigopinheiro/tickerscraper/: TickerscraperApplicationTests.java
tickerscraper/src/test/java/br/dev/rodrigopinheiro/tickerscraper/application/service/: AcaoUseCaseServiceTest.java  BrapiResponseClassifierTest.java  ClassificadorAtivoServiceTest.java  FiiUseCaseServiceTest.java
tickerscraper/src/test/java/br/dev/rodrigopinheiro/tickerscraper/domain/model/: TipoAtivoResultTest.java
tickerscraper/src/test/java/br/dev/rodrigopinheiro/tickerscraper/infrastructure/mapper/: BdrScraperMapperTest.java
tickerscraper/src/test/java/br/dev/rodrigopinheiro/tickerscraper/infrastructure/parser/: IndicadorParserTest.java
(+184 files in other folders)
